<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mainstyle.css">
        <style>
            .Overlay{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 110%;
                background-color: rgba(0, 0, 0, 0.712);
            }
            .FunnyXDiv{
                display: flex;
                background-color: white;
                border: 5px red double;
                border-radius: 20px;
                height: 80%;
                width: 70%;
                transform: translate(0, 7%);
                margin: auto;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .FunnyX{
                text-align: center;
            }
            .hiddenX{
                display: none;
                font-size: xx-small;
            }
            .TheRealX{
                background-color: #364146;
                color: #364146;
                position: absolute;
                top: 1px;
                left: 1px;
                width: 1px;
                height: 1px;
            }
            .TheRealX:hover .hiddenX{
                display: block;
                visibility: visible;
            }
            #AcceptCookies{
                border: 2px green dashed;
                border-radius: 3px;
                background-color: rgb(71, 199, 71);
            }
            #RejectCookies{
                border: 2px red dashed;
                border-radius: 3px;
                background-color: rgb(224, 89, 89);
            }
            #SneakyMsg{
                color: rgb(215, 239, 250);
            }
            #SneakyMsg:hover{
                color: black;
            }
        </style>
        <title>Speedrunning</title>
    </head>
    <body>
        <div class="Sandwhich">
            <h2 onclick="alert('This isn\'t a button')">Menu</h2>
            <div class="SandwhichElements" id="Speedrunning">
                <a href="Speedrunning.html">Speedrunning</a>
            </div>
            <div class="SandwhichElements" id="Disclaimer">
                <a href="Disclaimer.html">Disclaimer</a>
            </div>
            <div class="SandwhichElements" id="Categories">
                <a href="Categories.html">Categories</a>
            </div>
            <div class="SandwhichElements" id="Glitches">
                <a href="Glitches.html">Glitches</a>
            </div>
            <div class="SandwhichElements" id="TAS">
                <a href="TAS.html">TAS</a>
            </div>
            <div class="SandwhichElements" id="Cheating">
                <a href="Cheating.html">Cheating</a>
            </div>
            <div class="SandwhichElements" id="Glossary">
                <a href="Glossary.html">Glossary</a>
            </div>
            <p style="position:absolute; bottom:0;" onclick="document.write('Look at what you did, you cheeky bugger')" id="SneakyMsg">Sneaky msg</p>
        </div>

        <div class="NonSandwhich">
            <div class="Headings">
                <h2>Serious challenges</h2>
                <h3>Questionable names</h2>
                <h3>Determination</h2>
            </div>
            <p>
                There's something that these three phrases have in common. Food challenges. Those who do them certainly have determination. It's a challenge, after all.
            </p>
            <p>However, there is another word that links to these words:</p>
            <h1 class="Speedrunning" style="font-size:xxx-large">Speedrunning.</h1>
            <p>
                Contrary to autocorrect, this is one word. <span class="Speedrunning">Speedrunning</span> isn't that well known of a hobby, which is rather surprising, since it is an incredibly awe-inspiring thing to watch.
            </p>
            <br>
            <hr>
            <br>
            <p>
                But before I get ahead of myself here, I should probably explain what this is. It is not, as my dad thought, just running fast. We've got sprinting for that. No, at heart, it's just doing anything as fast as you can with a timer. If you've got a timer, you could call reloading your toilet paper, a speedrun.
            </p>
            <p>
                The term, <span class="Speedrunning">speedrunning</span>, is usually attributed to games, as this is the area where it first came up. The allure of <span class="Speedrunning">speedrunning</span> is the same as the Guinness Book of Records. To set a record. To have that title. Nowadays, surprisingly, Guinness does see <span class="Speedrunning">speedrunning</span> as a valid way of getting world records.
            </p>
            <br>
            <hr>
            <br>
            <p>
                This website will be going through different topics in speedrunning:
            </p>
            <ol>
                <li>What <span class="Speedrunning">Speedrunning</span> is (that's this page!)</li>
                <li>A small disclaimer</li>
                <li><span class="Speedrunning">Speedrunning</span> Categories</li>
                <li>Glitches (extremely important for speedrunners)</li>
                <li>Tool Assisted Speedruns (TAS)</li>
                <li>Cheating</li>
            </ol>
            <div class="PageLinks">
                <br>
                <br>
                <a id="backLink" style="float:left">Back</a>
                <a id="forwardLink" style="float:right">Forward</a>
            </div>
        </div>

        <div class="Overlay" style="visibility:hidden">
            <div class="TheRealX" id="HiddenX">
                <button class="hiddenX" type="button" onclick="CloseCookies()">x</button>
            </div>
            <div class="FunnyXDiv" id="Cookies">
                <div>
                    <h2>Please accept cookies</h2>
                    <p>Cookies help the website run.</p>
                    <p>Without them, certain features on the website break down.</p>
                    <button style="float:left; margin:10px" id="AcceptCookies" onclick="AcceptCookies()">Accept Cookies</button>
                    <button style="float:right; margin:10px" id="RejectCookies" onclick="RejectCookies()">Reject Cookies</button>
                    <div style="position:absolute; bottom:0; left:0; right:0;">
                        <span>Click here to close this window -></span>
                        <button class="FunnyX" type="button" id="Funnyx" onclick="FunnyX()">X</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="PageCycle.js"></script>
        <script src="Cookie.js"></script>
        <script>
            var timesClicked = 0;
            function RandomRange(min, max){
                return Math.random() * ((max - min) + 1) + min
            }
            function FunnyX(){
                timesClicked++
                var x = document.getElementById("Funnyx");
                var xPos = RandomRange(100, 3020);
                var yPos = RandomRange(100, 2080);
                x.style.position = "absolute";
                x.style.left = xPos +"px";
                x.style.top = yPos +"px";
                if (timesClicked == 5){
                    let button = document.querySelector("#HiddenX");
                    button.style.visibility = "visible";
                }
            }
            function CloseCookies(){
                document.querySelector(".Overlay").style.display = "none";
            }
            if (GetCookies("cookieAcceptance") == 1){
                document.querySelector(".Overlay").style.visibility = 'hidden';
            } else{
                document.querySelector(".Overlay").style.visibility = 'visible';
            }
        </script>
    </body>
</html>